# tribeapp-process

./: README.md  build.gradle  settings.gradle
src/main/java/com/tribeapp/process/: ProcessApplication.java
src/main/java/com/tribeapp/process/listener/: TaskNameBeautifier.java
src/main/java/com/tribeapp/process/utils/: CamundaVariableNames.java
src/main/resources/: application.yml
src/main/resources/bpmn/: 3d_printing.bpmn  frame_digitization.bpmn
src/main/webapp/forms/: asset_creation.html  asset_qa.html  asset_specification.html  calculation.html  create_order.html  frame_digitisation_information.html  frame_qa_check.html  frame_received.html  frame_start_digitize.html  printing.html  provide_information.html  qa_asset_specification.html  qa_check.html  start_frame_digitization.html  upload_files.html  upload_frame_digitization.html
